Alumno: Elmer Laime

Este repositorio contiene 3 notebooks que hacen a la entrega final de la segunda competencia.

Se deben correr en el siguiente orden:
1- Ejecutar el script de la notebook "generar_dataset_competencia_02_Elmer_Laime" para generar el dataset con la clase ternaria
2- Cargar los workflow base 903_run_workflow y 918_workflow_base_f202108_modificado_exp_col_rev12
3- Ejecutar el script en R "903_run_workflow" para generar el archivo para Kaggle. Semilla 100079, 
corte 11500 envíos (del archivo KA-0010_01_025_s906823_11500.csv)


4- Principales características del script 918_workflow_base_f202108_modificado_exp_col_rev12:

 4.1 - Training Strategy  Baseline: 

      param_local$final_train$training <- c(202106, 202105, 202104,
    202103, 202102, 202101, 202012, 202011, 202010, 202009)

 param_local$train$training <- c(202102,
    202101, 202012, 202011, 202010, 202009)
  param_local$train$validation <- c(202104, 202103)
  param_local$train$testing <- c(202106, 202105)

 4.2 - Hiperparametros del LightGBM:

	Se agrega a la optimización bayesiana un vector lambda_l1 = c(0, 100)

